<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSE 130 Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="padding-bottom: 40em;">
    <header style="background-color: rgba(0, 132, 255, 0.8); color: white;">
        <a href="http://ehrrsn7.github.io/CSE-130-Final-Project/">
            <h1 style="color: white;">CSE 130 Final Project</h1>
        </a>
    </header>

    <div>
        <h1>Plan Overview</h1>
        <p id="plan-overview"></p>
    </div>
    <div id="stonks-structure-chart">
        <h1>Program Overview:</h1>
        <img src="Stonks-Structure-Chart.png" width="700px">
    </div>
    <div id="stonks-flowchart">
        <h1>Search Function Algorithm Flowchart:</h1>
        <strong>FLOWCHART for 'get stonks(...)' function</strong>
        <p>(in second for-each loop, i is supposed to be j)</p>
        <img src="Stonks-Flowchart.png" width="700px">
    </div>
    <div>
        <h1>Metric: algorithm efficiency</h1>
        <p id="efficiency">*efficiency.txt goes here*</p>
    </div>
    <div>
        <h1>Quality: Assert and Trace</h1>
        <p id="assert">*assert.txt goes here*</p>

        <h2>Assert Example</h2>
        <img src="assert-example.png" width="90%" alt="assert">
        <h2>Trace Example</h2>
        <img src="trace-example.png" width="900px" alt="trace">
        <img src="trace-spreadsheet.png" width="900px" alt="trace">
    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>