<a href="https://byui.instructure.com/courses/110462/files/40676718/preview" style="color: rgba(0, 114, 167, 0.8);">[link: final exam instructions found on byui]</a><br>
<a href="https://www.github.com/ehrrsn7/CSE-Final-Project/" style="color: rgba(0, 114, 167, 0.8);">[link: Source Code for this website]</a><br>
<br>
<br>
From prompt:<br>
<br>
You are given a file with stock prices. You are to search this file for the best time to buy and the best time to sell. The program will then display the amount of money made when 100 shares were bought and sold. Of course, we want this design to be as efficient as possible...<br>
<br>
Please do the following:<br>
<br>
• Create a representation of a solution to this problem using any combination of design tools presented this semester<br>
• Evaluate the quality of your design using appropriate metrics presented this semester<br>
• Validate the design by applying appropriate quality tools or techniques<br>
<br>
----+----<br>
Design Elements:<br>
----+----<br>
Tools:<br>
Flowchart<br>
Pseudocode<br>
<br>
Metrics:<br>
Efficiency<br>
Maintainability<br>
<br>
Quality Checks:<br>
Assert<br>
Trace<br>
<br>
Strategies:<br>
Decisions (if/else, while, etc)<br>
Collections (list, array, tuple, dict, obj, etc.)<br>
Loops (for, while, etc.)<br>
<br>
